{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "nissay_401k",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart"
    },
    {
      "name": "nissay_401k (profile mode)",
      "request": "launch",
      "type": "dart",
      "flutterMode": "profile",
      "program": "lib/main.dart"
    },
    {
      "name": "nissay_401k (release mode)",
      "request": "launch",
      "type": "dart",
      "flutterMode": "release",
      "program": "lib/main.dart"
    },
    {
      "name": "nissay_401k (with mock)",
      "request": "launch",
      "type": "dart",
      "args": ["--dart-define=USE_MOCK=true"],
      "program": "lib/main.dart"
    }
  ]
}
